[00:20.66] がっがりして めそめそして
[00:24.09] どうしたんだい
[00:27.17] 太陽みたいに笑う
[00:30.79] きみはどこだい
[00:34.34] やりたいこと やったもん勝ち
[00:37.80] 青春なら
[00:40.62] つらいときはいつだって そばにいるから
[00:50.12] 
[00:47.49] 夢はでかくなけりゃ
[00:51.82] つまらないだろう
[00:54.92] むねをたたいて 冒険しよう
[01:01.42] 
[01:00.70] そうさ100％勇気 もうがんばるしかないさ
[01:08.13] この世界中の元気 抱きしめながら
[01:14.45] そうさ100％勇気 もうやりきるしかないさ
[01:21.70] ぼくたちか持てる輝き 永遠に忘れないでね
[01:31.70] 
[01:42.42] ぶつかったり傷ついたりすればいいさ
[01:48.92] Heartが燃えているなら後悔しない
[01:56.15] じっとしてちゃはじまらない このときめき
[02:02.42] きみと追いかけてゆける風が好きだよ
[02:10.92] 
[02:09.46] 昨日飛べなかった
[02:13.60] 空があるなら
[02:17.00] いまあるチャンス
[02:18.35] つかんでみよう
[02:21.85] 
[02:22.58] そうさ100%勇気 さぁ飛び込むしかないさ
[02:29.89] まだ涙だけで終わるときじゃないだろう
[02:36.05] そうさ100%勇気 もうふりむいちゃいけない
[02:43.45] ぼくたちはぼくたちらしく どこまでも駈けてゆくのさ
[02:55.95] 
[03:17.24] たとえさみしすぎる 夜がきたって
[03:25.04] 新しい朝 かならずくるさ
[03:31.04] 
[03:34.04] そうさ100%勇気 もうがんばるしかないさ
[03:41.38] この世界中の元気 抱きしめながら
[03:47.74] そうさ100%勇気 もうやりきるしかないさ
[03:55.11] ぼくたちが持てる輝き 永遠に忘れないでね