[00:20.74] がっかりしてめそめそして どうしたんだい
[00:27.16] 太陽みたいに笑う きみはどこだい
[00:33.21] Woah-woah
[00:34.27] やりたいこと やったもん勝ち 青春なら
[00:40.68] つらいときはいつだって そばにいるから
[00:50.18] 
[00:47.66] 夢はでかくなけりゃ つまらないだろう
[00:55.25] 胸をたたいて 冒険しよう (Hey! Hey!)
[01:07.25] 
[01:00.73] そうさ100%勇気
[01:04.44] もうがんばるしかないさ
[01:08.00] この世界中の元気 抱きしめながら
[01:14.28] そうさ100%勇気 もうやりきるしかないさ
[01:21.64] ぼくたちが持てる輝き 永遠に忘れないでね
[01:31.64] 
[01:42.59] ぶつかったり 傷ついたり すればいいさ
[01:48.83] ハートが燃えているなら 後悔しない
[01:55.18] Woah-woah
[01:56.21] じっとしてちゃ はじまらない このときめき
[02:02.46] きみと追いかけてゆける 風が好きだよ
[02:11.46] 
[02:09.25] 昨日 飛べなかった 空があるなら
[02:16.86] いまあるチャンス つかんでみよう (Hey! Hey!)
[02:30.86] 
[02:22.52] そうさ100%勇気
[02:26.35] さぁ飛び込むしかないさ
[02:29.73] まだ涙だけで終わる ときじゃないだろう
[02:35.93] そうさ100%勇気 もう ふりむいちゃいけない
[02:43.34] ぼくたちはぼくたちらしく どこまでも駆けてゆくのさ
[02:55.84] 
[03:17.30] たとえさみしすぎる 夜がきたって
[03:25.00] 新しい朝 かならずくるさ
[03:30.61] Woah-woah
[03:35.11] 
[03:33.92] そうさ100%勇気
[03:37.93] もうがんばるしかないさ
[03:41.39] この世界中の元気 抱きしめながら
[03:47.68] そうさ100%勇気 もうやりきるしかないさ
[03:55.07] ぼくたちが持てる輝き 永遠に忘れないでね