[00:07.34] がっがりして めそめそして
[00:10.77] どうしたんだい
[00:13.85] 太陽みたいに笑う
[00:17.47] きみはどこだい
[00:21.02] やりたいこと やったもん勝ち
[00:24.28] 青春なら
[00:27.30] つらいときはいつだって そばにいるから
[00:34.17] 夢はでかくなけりゃ
[00:38.20] つまらないだろう
[00:41.40] むねをたたいて 冒険しよう
[00:47.18] そうさ100％勇気 もうがんばるしかないさ
[00:54.11] この世界中の元気 抱きしめながら
[01:00.23] そうさ100％勇気 もうやりきるしかないさ
[01:07.18] ぼくたちか持てる輝き 永遠に忘れないでね
[01:17.18] 
[01:27.80] ぶつかったり傷ついたりすればいいさ
[01:34.20] Heartが燃えているなら後悔しない
[01:41.40] じっとしてちゃはじまらない このときめき
[01:47.70] きみと追いかけてゆける風が好きだよ
[01:54.24] 昨日飛べなかった
[01:58.60] 空があるなら
[02:01.82] いまあるチャンス
[02:03.37] つかんでみよう
[02:07.50] そうさ100%勇気 さぁ飛び込むしかないさ
[02:14.70] まだ涙だけで終わるときじゃないだろう
[02:20.80] そうさ100%勇気 もうふりむいちゃいけない
[02:28.13] ぼくたちはぼくたちらしく どこまでも駈けてゆくのさ
[02:40.63] 
[03:01.44] たとえさみしすぎる 夜がきたって
[03:08.80] 新しい朝 かならずくるさ
[03:17.90] そうさ100%勇気 もうがんばるしかないさ
[03:24.99] この世界中の元気 抱きしめながら
[03:31.35] そうさ100%勇気 もうやりきるしかないさ
[03:38.43] ぼくたちが持てる輝き 永遠に忘れないでね